{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "LS",
      "Glob",
      "Grep",
      "Bash(npm run:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(pip index:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(kubectl config current-context*)",
      "Bash(kubectl config get-clusters*)",
      "Bash(kubectl config get-contexts*)",
      "Bash(kubectl config get-users*)",
      "Bash(kubectl config view*)",
      "Bash(command tmux:*)",
      "Bash(tmux:*)",
      "Bash(aerospace:*)",
      "Bash(ack:*)",
      "Bash(chmod:*)",
      "Bash(docker stats:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh workflow:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(launchctl:*)",
      "Bash(sed:*)",
      "WebSearch",
      "WebFetch",
      "mcp__context7__resolve-library-id(*)",
      "mcp__context7__get-library-docs(*)",
      "mcp__ide__getDiagnostics"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(kubectl delete:*)",
      "Bash(docker rm:*)",
      "Bash(podman rm:*)",
      "Bash(*--force*)"
    ],
    "additionalDirectories": []
  },
  "env": {},
  "hooks": {}
}
