{
  "configurations": [
    {
      "name": "Crawl Page",
      "type": "debugpy",
      "request": "launch",
      "program": "cli/app/command/crawl/page.py",
      "console": "integratedTerminal",
      "args": [
        "https://www.planalto.gov.br/ccivil_03/constituicao/ConstituicaoCompilado.htm",
        "--format",
        "markdown",
        "--ignore-ssl"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
